shop_id	shop_name	平台
23	网络分销	其他
495	卓诗尼-真值VIP	社交
485	卓诗尼唯代购	社交
497	卓诗尼-天虹	社交
444	卓诗尼箱包唯品会JITX	唯品会
414	卓诗尼箱包唯品会	唯品会
489	卓诗尼俏妃小店	社交
429	卓诗尼唯品会滨海店	唯品会
425	卓诗尼唯品会jitx门店	唯品会
24	卓诗尼唯品会	唯品会
583	卓诗尼Talitaqoom唯品女鞋jitx店	其他
450	快手互联店-卓诗尼官方	其他
455	卓诗尼童鞋唯品会jitx	唯品会
452	卓诗尼童鞋唯品会	唯品会
22	电商内购	其他
150	涵瑞店铺（F）	其他
84	电商赠送店	其他
511	卓诗尼清仓唯品会jitx	唯品会
284	爱库存(卓诗尼)	社交
493	今日爆团-卓诗尼	社交
25	卓诗尼女鞋唯品会JITX	唯品会
280	好衣库	社交
494	卓诗尼-环耀（F）	其他
451	云货优选	社交
603	社交-莫奈	社交
506	卓诗尼煜鼎传媒代发店	其他
268	小红书-卓诗尼Josiny品牌店(F)	其他
296	云集	社交
454	卓诗尼滨海唯品会jitx	唯品会
512	卓诗尼社交分销(豪迅天成)	其他
491	卓诗尼洋葱平台（F）	其他
466	智慧零售郑州-分公司	智慧零售
467	智慧零售长春-分公司	智慧零售
464	智慧零售西南分公司	智慧零售
500	智慧零售西安-分公司	智慧零售
510	智慧零售武汉-分公司	智慧零售
476	智慧零售乌市-分公司	智慧零售
461	智慧零售天津-分公司	智慧零售
463	智慧零售石市-分公司	智慧零售
462	智慧零售沈阳-分公司	智慧零售
447	智慧零售社交渠道	智慧零售
460	智慧零售上海-分公司	智慧零售
472	智慧零售南宁-分公司	智慧零售
474	智慧零售南昌-分公司	智慧零售
473	智慧零售柳州-分公司	智慧零售
475	智慧零售昆明-分公司	智慧零售
469	智慧零售济南-分公司	智慧零售
465	智慧零售华南分公司	智慧零售
471	智慧零售湖南-分公司	智慧零售
470	智慧零售合肥-分公司	智慧零售
614	智慧零售杭州分公司	智慧零售
468	智慧零售哈市-分公司	智慧零售
487	智慧零售贵渝-分公司	智慧零售
516	智慧零售广东-分公司	智慧零售
517	智慧零售福建-分公司	智慧零售
488	智慧零售成都-分公司	智慧零售
586	多趣样品采购（F）	其他
151	速卖通	其他
123	火枪手男鞋工厂店	其他
313	头条-火枪手男鞋店	其他
449	火枪手唯品仓店	其他
194	火枪手内购	其他
210	局座-火枪手旗舰店	其他
310	达令家	社交
406	外部直播淘宝店-品牌店	淘宝
416	爱库存-箱包旗舰店	社交
336	天猫-卓诗尼自由光专卖店（代理）	天猫
157	天猫-卓诗尼中诚专卖店（代理）	天猫
446	天猫-卓诗尼泽宝专卖店(F)	天猫
155	天猫-卓诗尼余氏专卖店（F）	天猫
345	天猫-卓诗尼优乐专卖店（代理）	天猫
496	天猫-卓诗尼优乐专卖店（F）	天猫
364	天猫-卓诗尼亿俏专卖店（代理）	天猫
342	天猫-卓诗尼伊人专卖店（F）	天猫
152	天猫-卓诗尼扬扬专卖店（F）	天猫
343	天猫-卓诗尼亚仁专卖店（代理）	天猫
181	天猫-卓诗尼雅斯专卖店（F）	天猫
413	天猫-卓诗尼秀丽秀专卖（F）	天猫
337	天猫-卓诗尼星月专卖店（F）	天猫
615	天猫-卓诗尼鑫如雨专卖店（F）	天猫
156	天猫-卓诗尼新西亚专卖店（代理）	天猫
410	天猫-卓诗尼西嘉专卖店（F）	天猫
189	天猫-卓诗尼童鞋旗舰店	天猫
104	天猫-卓诗尼同乐专卖店（F）	天猫
366	天猫-卓诗尼腾宇专卖店（F）	天猫
360	天猫-卓诗尼淘淘专卖店(F)	天猫
340	天猫-卓诗尼势足专卖店（代理）	天猫
105	天猫-卓诗尼森度专卖店（F）	天猫
3	天猫-卓诗尼旗舰店	天猫
347	天猫-卓诗尼欧雅专卖店	天猫
608	天猫-卓诗尼诺一专卖店 (F)	天猫
375	天猫-卓诗尼米星专卖店 （F）	天猫
610	天猫-卓诗尼米苏专卖店(F)	天猫
239	天猫-卓诗尼麦立方专卖店(F)	天猫
182	天猫-卓诗尼六福专卖店（代理）	天猫
100	天猫-卓诗尼靓品汇专卖店	天猫
130	天猫-卓诗尼俪姿妨专卖店（代理）	天猫
433	天猫-卓诗尼君系专卖店（F）	天猫
373	天猫-卓诗尼聚向阳专卖店（代理）	天猫
187	天猫-卓诗尼巨亿专卖店（代理）	天猫
102	天猫-卓诗尼靖瑞专卖店（F）	天猫
213	天猫-卓诗尼景裕专卖店（代理）	天猫
53	天猫-卓诗尼景富专卖店（F）	天猫
192	天猫-卓诗尼汇丽专卖店（F）	天猫
107	天猫-卓诗尼弘渝专卖店（F）	天猫
103	天猫-卓诗尼海之涵专卖店（F）	天猫
2	天猫-卓诗尼广州专卖店（代理）	天猫
409	天猫-卓诗尼多趣专卖店(F)	天猫
108	天猫-卓诗尼蝶之美专卖店（F）	天猫
244	天猫-卓诗尼点趣专卖店(F)	天猫
101	天猫-卓诗尼大门专卖店（F）	天猫
357	天猫-卓诗尼诚言专卖店（F）	天猫
341	天猫-卓诗尼阿布里达专卖店（代理）	天猫
262	天猫-卓诗尼outlets店	天猫
522	天猫-卓诗尼josinykids旗舰店（分销）	天猫
289	天猫-亿乾童鞋专卖店（代理）	天猫
408	天猫-天莱自营专卖店(F)	天猫
392	天猫-首诗鞋类专营店（F）	天猫
114	天猫-瑞兴专卖店（代理）	天猫
106	天猫-杰达鞋类专营店（代理）	天猫
122	天猫-火枪手旗舰店	天猫
282	天猫-火枪手达达尼昂旗舰店	天猫
154	天猫-涵妃鞋类专营店（F）	天猫
54	天猫-法洛米鞋类专营店（代理）	天猫
158	天猫-崇清鞋类专营店（F）	天猫
383	天猫-保罗盖帝旗舰店	天猫
376	天猫-百世直播c店	天猫
577	天猫-TQ旗舰店	天猫
14	天猫-oe欧意旗舰店	天猫
138	天猫-josiny卓诗尼茵诗曼专卖店（F）	天猫
180	天猫-josiny卓诗尼祥轩专卖店（F）	天猫
13	天猫-josiny卓诗尼箱包旗舰店	天猫
178	天猫-josiny卓诗尼仙履专卖店（代理）	天猫
179	天猫-josiny卓诗尼淘淘专卖店	天猫
184	天猫-josiny卓诗尼斯琅卡专卖店（代理）	天猫
153	天猫-josiny卓诗尼水一方专卖店（F）	天猫
193	天猫-josiny卓诗尼乐诗琪专卖店（F）	天猫
173	天猫-josiny卓诗尼乐诚专卖店（代理）	天猫
171	天猫-josiny卓诗尼町诚专卖店（代理）	天猫
358	淘宝-卓诗尼自营折扣店	淘宝
16	淘宝-卓诗尼致诚专卖店（F）	淘宝
605	淘宝-卓诗尼正品女鞋自营店（F）	淘宝
17	淘宝-卓诗尼雅琪专卖店（代理）	淘宝
148	淘宝-卓诗尼夏米丽店（代理）	淘宝
198	淘宝-卓诗尼童鞋官方店（代理）	淘宝
590	淘宝-卓诗尼特价店	淘宝
52	淘宝-卓诗尼瑞博专卖店（F）	淘宝
255	淘宝-卓诗尼企业自营店	淘宝
208	淘宝-卓诗尼品牌直销	淘宝
448	淘宝-卓诗尼品牌鞋柜（F）	淘宝
411	淘宝-卓诗尼品牌特卖店	淘宝
321	淘宝-卓诗尼品牌女鞋直销店（代理）	淘宝
480	淘宝-卓诗尼女鞋直播店（帽子哥）	淘宝
131	淘宝-卓诗尼女包官方店	淘宝
579	淘宝-卓诗尼墨野品牌女鞋特卖店（分销）	淘宝
514	淘宝-卓诗尼墨野店(分销)	淘宝
260	淘宝-欧意自营店（代理）	淘宝
147	淘宝-火枪手主力男鞋馆	淘宝
15	淘宝-wsmalice(F)	淘宝
185	淘宝-OE欧意女鞋折扣店	淘宝
249	淘宝-oe欧意女鞋品牌店	淘宝
135	淘宝-OE欧意女鞋官方店	淘宝
456	卓诗尼-集优	其他
442	工行电商平台-卓诗尼鞋业专营店	其他
377	贝仓-卓诗尼旗舰店	社交
361	蜜芽-卓诗尼旗舰店	社交
427	从道内购	其他
525	拼多多-卓诗尼州美专卖店（F）	拼多多
380	拼多多-卓诗尼甄选专卖店	拼多多
389	拼多多-卓诗尼友尊专卖店(F)	拼多多
483	拼多多-卓诗尼亿乾童鞋专卖店	拼多多
519	拼多多-卓诗尼欣允专卖店	拼多多
195	拼多多-卓诗尼箱包专卖店	拼多多
292	拼多多-卓诗尼童鞋旗舰店	拼多多
477	拼多多-卓诗尼天莱专卖店（代理）	拼多多
301	拼多多-卓诗尼淘淘专卖店	拼多多
524	拼多多-卓诗尼森度专卖店（F）	拼多多
492	拼多多-卓诗尼锐利专卖店	拼多多
144	拼多多-卓诗尼旗舰店	拼多多
484	拼多多-卓诗尼女鞋专卖店	拼多多
584	拼多多-卓诗尼女鞋旗舰店（莉丝主体）	拼多多
597	拼多多-卓诗尼巨麦专卖店（F）	拼多多
421	拼多多-卓诗尼嘉品专卖店	拼多多
253	拼多多-卓诗尼涵瑞专卖店	拼多多
388	拼多多-卓诗尼关于你专卖店（F）	拼多多
503	拼多多-卓诗尼服饰配件旗舰店	拼多多
390	拼多多-卓诗尼斐乐蚂蚁专卖店(F)	拼多多
457	拼多多-卓诗尼梵斯唐妮鞋类专营店（代理）	拼多多
611	拼多多-卓诗尼梵潮专卖店（F）	拼多多
400	拼多多-卓诗尼道诚鞋类专营店（F）	拼多多
415	拼多多-箱包旗舰店	拼多多
458	拼多多-童鞋专卖店（代理）	拼多多
211	拼多多-火枪手旗舰店	拼多多
238	拼多多-火枪手景富专卖店	拼多多
257	拼多多-涵瑞	拼多多
399	拼多多-法洛米鞋柜	拼多多
403	拼多多店铺-起凡鞋类专营店（F）	拼多多
402	拼多多-保罗盖帝旗舰店	拼多多
309	拼多多-JOSINY诗源专卖店	拼多多
498	拼多多-JOSINY恩柔专卖店	拼多多
502	拼多多-JOSINY恩柔书包专卖店	拼多多
604	拼多多-JOS1NY融远童鞋专卖店（分销）	拼多多
479	拼多多 -卓诗尼梵斯唐妮店（代理）	拼多多
398	保罗盖帝品牌店	其他
419	蘑菇街-卓诗尼箱包旗舰店	蘑菇街
397	蘑菇街-卓诗尼女鞋旗舰店	蘑菇街
443	蘑菇街-箱包专卖店(代理)	蘑菇街
145	蘑菇街（代理）	蘑菇街
372	苞米	其他
407	好衣库(甩宝)	社交
128	卓诗尼-微商平台	其他
344	卓诗尼箱包C店	其他
272	环球捕手（代理）	其他
368	卓诗尼旗舰店-每日一淘	其他
338	ZX	其他
394	未来集市-卓诗尼旗舰店	其他
277	嫲嫲团（自营店）	其他
387	卓诗尼-辣妈计划	其他
291	京东-卓诗尼自营旗舰店	京东
202	京东-卓诗尼主力专卖店（代理）	京东
57	京东-卓诗尼致诚专卖店（代理）	京东
618	京东-卓诗尼正合专卖店（F）	京东
369	京东-卓诗尼亿乾拼购专卖店	京东
617	京东-卓诗尼鑫如雨专卖店（F）	京东
95	京东-卓诗尼鞋靴旗舰店（F）	京东
118	京东-卓诗尼鞋类旗舰店（代理）	京东
199	京东-卓诗尼童鞋旗舰店（代理）	京东
139	京东-卓诗尼森度专卖店（F）	京东
196	京东-卓诗尼锐力专卖店（代理）	京东
163	京东-卓诗尼千寻专卖店（代理）	京东
170	京东-卓诗尼旗舰店（F）	京东
177	京东-卓诗尼品致专卖店（代理）	京东
97	京东-卓诗尼女鞋旗舰店（代理）	京东
214	京东-卓诗尼立晨专卖店（代理）	京东
146	京东-卓诗尼杰达专卖店（代理）	京东
256	京东-卓诗尼恒泰专卖店（代理）	京东
168	京东-卓诗尼杭州专卖店（F）	京东
81	京东-卓诗尼町诚专卖店（代理）	京东
365	京东-卓诗尼大门专卖店（代理）	京东
164	京东-卓诗尼程诚专卖店（代理）	京东
9	京东-淘鞋女鞋专营店（代理）	京东
248	京东-欧意鞋靴旗舰店	京东
59	京东-欧意旗舰店	京东
65	京东-欧意女鞋官方旗舰店	京东
124	京东-火枪手旗舰店	京东
143	京东-恒景女鞋专营店（代理）	京东
384	京东-保罗盖帝旗舰店	京东
96	京东- 卓诗尼恒景专卖店（代理）	京东
374	素店	其他
363	抖仓	其他
386	卓诗尼-立定特卖	其他
381	火枪手唯品会JITX	唯品会
290	火枪手唯品会（新）	唯品会
197	火枪手唯品会	唯品会
308	鲸-k	其他
305	火枪手一条店	其他
203	火枪手AKC	其他
359	卓诗尼女鞋品牌直供店2	其他
353	米粒优团	其他
378	达令家（代理商）	其他
379	麦朵-卓诗尼官方旗舰店	其他
367	洋葱贩外-卓诗尼	其他
349	卓诗尼-DDG	其他
315	火枪手JL	其他
335	苏宁特卖-旗舰店	其他
339	精选	其他
314	原品仓	其他
490	抖音-卓诗尼亿乾百货商城（全品类）	抖音
518	抖音-卓诗尼雪力专卖店	抖音
616	抖音-卓诗尼箱包特卖店	抖音
598	抖音-卓诗尼箱包旗舰店	抖音
595	抖音-卓诗尼童品旗舰店	抖音
486	抖音-卓诗尼天莱专卖店	抖音
589	抖音-卓诗尼欧雅专卖店（自播）	抖音
596	抖音-卓诗尼女鞋旗舰店	抖音
581	抖音-卓诗尼女鞋官方旗舰店（分销）	抖音
513	抖音-卓诗尼墨野店(分销)	抖音
508	抖音-卓诗尼恩柔专卖店（帽子哥）	抖音
526	抖音-卓诗尼KJ哥店	抖音
580	抖音-小卓严选女鞋（分销）	抖音
600	抖音-童鞋豆花鞋服（分销）	抖音
422	抖音-JOS1NY旗舰店（严品）	抖音
354	NULL	其他
346	卓诗尼女鞋品牌直供店（代理）	其他
306	叮铛有货	其他
267	OXO商店	其他
258	绿森（代理）	其他
161	火枪手网络分销	其他
271	大V店-晋江泰坤商贸有限公司（代理）	其他
278	卓诗尼优+（自营店）	其他
265	卷皮-卓诗尼旗舰店（代理）	其他
212	火枪手鞋世界分销	其他
209	和道微信店(代理)	其他
113	卓诗尼门店	其他
317	贝店-卓诗尼童鞋旗舰店	贝店
287	贝店-卓诗尼旗舰店	贝店
269	贝店-卓诗尼环耀专卖店（代理）	贝店
NULL	NULL	其他
191	贝贝网-卓诗尼童鞋旗舰店（代理）	贝贝网
166	贝贝网-卓诗尼旗舰店（代理）	贝贝网
165	贝贝网-欧意	贝贝网
222	亚马逊旗舰店	其他
140	钱宝网-卓诗尼官方旗舰店（代理）	其他
61	OE网络分销	其他
26	拍鞋网	其他
200	卓诗尼童鞋旗舰店供应商（网络分销）	其他
441	YZ-卓诗尼优选商城（总部电商）	YZ优选商城
428	YZ-卓诗尼优选商城（郑州）	YZ优选商城
434	YZ-卓诗尼优选商城（济南）	YZ优选商城
432	YZ-卓诗尼优选商城（广东）	YZ优选商城
521	YZ-卓诗尼优先商城（总部）	YZ优选商城
437	YZ-卓诗尼优先商城（长春）	YZ优选商城
523	YZ-卓诗尼优先商城（武汉）	YZ优选商城
435	YZ-卓诗尼优先商城（石市）	YZ优选商城
438	YZ-卓诗尼优先商城（沈阳）	YZ优选商城
436	YZ-卓诗尼优先商城（南昌）	YZ优选商城
440	YZ-卓诗尼优先商城（湖南）	YZ优选商城
439	YZ-卓诗尼优先商城（贵渝）	YZ优选商城
431	YZ-卓诗尼优先商城（福建）	YZ优选商城
430	YZ-卓诗尼优购商城-淘淘（帽子哥）	YZ优选商城
481	YZ-卓诗尼品牌商城-锐利	YZ优选商城
88	YZ-卓诗尼官方旗舰店	YZ优选商城
82	电商丢件店	其他
28	当当（代理）	其他
117	村淘-卓诗尼	其他
201	村淘-卓诗尼童鞋	其他
6	1号店-卓诗尼旗舰店	其他
186	OE-微商平台	其他